# HomeApp

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/androidex/homeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidex/homeapp/: MainActivity.java  MainActivity2.java
app/src/main/java/com/androidex/homeapp/map/: AMapUtil.java  ChString.java  PoiOverlay.java  ToastUtil.java
app/src/main/java/com/androidex/homeapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/androidex/homeapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/androidex/homeapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androidex/homeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signedfiles/: HomeApp.jks
