plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/androidex/github/HomeApp/signedfiles/HomeApp.jks')
            storePassword '123456'
            keyAlias 'HomeApp'
            keyPassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.androidex.homeapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')
    implementation files('libs/AMap_Search_V7.7.0_20201027.jar')
    implementation files('libs/Android_Map3D_SDK_V7.8.0_20201231.jar')
    implementation files('libs/Volley.jar')
    testImplementation 'junit:junit:4.+'

    compile 'com.android.support:support-v4:26.0.0'

}